# Desafio

./: DesafioWPF.sln
DesafioWPF/: App.xaml  App.xaml.cs  DesafioWPF.csproj  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
DesafioWPF/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DesafioWPF/Components/NovaPasta1/: TopCards.razor
DesafioWPF/Components/Pages/: Cadastro.razor  Counter.razor  Counter.razor.cs  Home.razor
DesafioWPF/Components/Pages/Users/: Users.razor
DesafioWPF/Components/Pages/Users/Components/: FilterPart.razor  UsersFilter.razor
DesafioWPF/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DesafioWPF/Models/: Pedidos.cs
DesafioWPF/Pages/: FetchData.razor
DesafioWPF/Services/: ApplicationRunner.cs  IApplicationRunner.cs
DesafioWPF/wwwroot/: index.html
DesafioWPF/wwwroot/css/: app.css
